> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> use product
switched to db product
> db.prod.insert([
...     {
...         "id": "1",
...         "product_name": "Intelligent Fresh Chips",
...         "product_price": 655.00,
...         "product_material": "Concrete",
...         "product_color": "mint green"
...     },
...     {
...         "id": "2",
...         "product_name": "Practical Fresh Sausages",
...         "product_price": 911.0,
...         "product_material": "Cotton",
...         "product_color": "indigo"
...     },
...     {
...         "id": "3",
...         "product_name": "Refined Steel Car",
...         "product_price": 690.00,
...         "product_material": "Rubber",
...         "product_color": "gold"
...     },
...     {
...         "id": "4",
...         "product_name": "Gorgeous Plastic Pants",
...         "product_price": 492.00,
...         "product_material": "Soft",
...         "product_color": "plum"
...     },
...     {
...         "id": "5",
...         "product_name": "Sleek Cotton Chair",
...         "product_price": 33.00,
...         "product_material": "Fresh",
...         "product_color": "black"
...     },
...     {
...         "id": "6",
...         "product_name": "Awesome Wooden Towels",
...         "product_price": 474.00,
...         "product_material": "Plastic",
...         "product_color": "orange"
...     },
...     {
...         "id": "7",
...         "product_name": "Practical Soft Shoes",
...         "product_price": 500.00,
...         "product_material": "Rubber",
...         "product_color": "pink"
...     },
...     {
...         "id": "8",
...         "product_name": "Incredible Steel Hat",
...         "product_price": 78.00,
...         "product_material": "Rubber",
...         "product_color": "violet"
...     },
...     {
...         "id": "9",
...         "product_name": "Awesome Wooden Ball",
...         "product_price": 28.00,
...         "product_material": "Soft",
...         "product_color": "azure"
...     },
...     {
...         "id": "10",
...         "product_name": "Generic Wooden Pizza",
...         "product_price": 84.00,
...         "product_material": "Frozen",
...         "product_color": "indigo"
...     },
...     {
...         "id": "11",
...         "product_name": "Unbranded Wooden Cheese",
...         "product_price":26.00,
...         "product_material": "Soft",
...         "product_color": "black"
...     },
...     {
...         "id": "12",
...         "product_name": "Unbranded Plastic Salad",
...         "product_price": 89.00,
...         "product_material": "Wooden",
...         "product_color": "pink"
...     },
...     {
...         "id": "13",
...         "product_name": "Gorgeous Cotton Keyboard",
...         "product_price": 37.00,
...         "product_material": "Concrete",
...         "product_color": "sky blue"
...     },
...     {
...         "id": "14",
...         "product_name": "Incredible Steel Shirt",
...         "product_price": 54.00,
...         "product_material": "Metal",
...         "product_color": "white"
...     },
...     {
...         "id": "15",
...         "product_name": "Ergonomic Cotton Hat",
...         "product_price": 43.00,
...         "product_material": "Rubber",
...         "product_color": "mint green"
...     },
...     {
...         "id": "16",
...         "product_name": "Small Soft Chair",
...         "product_price": 47.00,
...         "product_material": "Cotton",
...         "product_color": "teal"
...     },
...     {
...         "id": "17",
...         "product_name": "Incredible Metal Car",
...         "product_price":36.00,
...         "product_material": "Fresh",
...         "product_color": "indigo"
...     },
...     {
...         "id": "18",
...         "product_name": "Licensed Plastic Bacon",
...         "product_price":88.00,
...         "product_material": "Steel",
...         "product_color": "yellow"
...     },
...     {
...         "id": "19",
...         "product_name": "Intelligent Cotton Chips",
...         "product_price": 46.00,
...         "product_material": "Soft",
...         "product_color": "azure"
...     },
...     {
...         "id": "20",
...         "product_name": "Handcrafted Wooden Bacon",
...         "product_price": 36.00,
...         "product_material": "Concrete",
...         "product_color": "lime"
...     },
...     {
...         "id": "21",
...         "product_name": "Unbranded Granite Chicken",
...         "product_price": 90.00,
...         "product_material": "Metal",
...         "product_color": "gold"
...     },
...     {
...         "id": "22",
...         "product_name": "Ergonomic Soft Hat",
...         "product_price": 99.00,
...         "product_material": "Rubber",
...         "product_color": "black"
...     },
...     {
...         "id": "23",
...         "product_name": "Intelligent Steel Pizza",
...         "product_price": 95.00,
...         "product_material": "Cotton",
...         "product_color": "azure"
...     },
...     {
...         "id": "24",
...         "product_name": "Tasty Rubber Cheese",
...         "product_price":47.00,
...         "product_material": "Frozen",
...         "product_color": "orchid"
...     },
...     {
...         "id": "25",
...         "product_name": "Licensed Steel Car",
...         "product_price":20.00,
...         "product_material": "Cotton",
...         "product_color": "indigo"
...     }
... ])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 25,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> show dbs
admin    0.000GB
config   0.000GB
local    0.000GB
product  0.000GB
> db.prod.find()
{ "_id" : ObjectId("6138f14857794587ec65b064"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("6138f14857794587ec65b065"), "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("6138f14857794587ec65b066"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }
{ "_id" : ObjectId("6138f14857794587ec65b067"), "id" : "4", "product_name" : "Gorgeous Plastic Pants", "product_price" : 492, "product_material" : "Soft", "product_color" : "plum" }
{ "_id" : ObjectId("6138f14857794587ec65b068"), "id" : "5", "product_name" : "Sleek Cotton Chair", "product_price" : 33, "product_material" : "Fresh", "product_color" : "black" }
{ "_id" : ObjectId("6138f14857794587ec65b069"), "id" : "6", "product_name" : "Awesome Wooden Towels", "product_price" : 474, "product_material" : "Plastic", "product_color" : "orange" }
{ "_id" : ObjectId("6138f14857794587ec65b06a"), "id" : "7", "product_name" : "Practical Soft Shoes", "product_price" : 500, "product_material" : "Rubber", "product_color" : "pink" }
{ "_id" : ObjectId("6138f14857794587ec65b06b"), "id" : "8", "product_name" : "Incredible Steel Hat", "product_price" : 78, "product_material" : "Rubber", "product_color" : "violet" }
{ "_id" : ObjectId("6138f14857794587ec65b06c"), "id" : "9", "product_name" : "Awesome Wooden Ball", "product_price" : 28, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("6138f14857794587ec65b06d"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }
{ "_id" : ObjectId("6138f14857794587ec65b06e"), "id" : "11", "product_name" : "Unbranded Wooden Cheese", "product_price" : 26, "product_material" : "Soft", "product_color" : "black" }
{ "_id" : ObjectId("6138f14857794587ec65b06f"), "id" : "12", "product_name" : "Unbranded Plastic Salad", "product_price" : 89, "product_material" : "Wooden", "product_color" : "pink" }
{ "_id" : ObjectId("6138f14857794587ec65b070"), "id" : "13", "product_name" : "Gorgeous Cotton Keyboard", "product_price" : 37, "product_material" : "Concrete", "product_color" : "sky blue" }
{ "_id" : ObjectId("6138f14857794587ec65b071"), "id" : "14", "product_name" : "Incredible Steel Shirt", "product_price" : 54, "product_material" : "Metal", "product_color" : "white" }
{ "_id" : ObjectId("6138f14857794587ec65b072"), "id" : "15", "product_name" : "Ergonomic Cotton Hat", "product_price" : 43, "product_material" : "Rubber", "product_color" : "mint green" }
{ "_id" : ObjectId("6138f14857794587ec65b073"), "id" : "16", "product_name" : "Small Soft Chair", "product_price" : 47, "product_material" : "Cotton", "product_color" : "teal" }
{ "_id" : ObjectId("6138f14857794587ec65b074"), "id" : "17", "product_name" : "Incredible Metal Car", "product_price" : 36, "product_material" : "Fresh", "product_color" : "indigo" }
{ "_id" : ObjectId("6138f14857794587ec65b075"), "id" : "18", "product_name" : "Licensed Plastic Bacon", "product_price" : 88, "product_material" : "Steel", "product_color" : "yellow" }
{ "_id" : ObjectId("6138f14857794587ec65b076"), "id" : "19", "product_name" : "Intelligent Cotton Chips", "product_price" : 46, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("6138f14857794587ec65b077"), "id" : "20", "product_name" : "Handcrafted Wooden Bacon", "product_price" : 36, "product_material" : "Concrete", "product_color" : "lime" }
Type "it" for more
> it
{ "_id" : ObjectId("6138f14857794587ec65b078"), "id" : "21", "product_name" : "Unbranded Granite Chicken", "product_price" : 90, "product_material" : "Metal", "product_color" : "gold" }
{ "_id" : ObjectId("6138f14857794587ec65b079"), "id" : "22", "product_name" : "Ergonomic Soft Hat", "product_price" : 99, "product_material" : "Rubber", "product_color" : "black" }
{ "_id" : ObjectId("6138f14857794587ec65b07a"), "id" : "23", "product_name" : "Intelligent Steel Pizza", "product_price" : 95, "product_material" : "Cotton", "product_color" : "azure" }
{ "_id" : ObjectId("6138f14857794587ec65b07b"), "id" : "24", "product_name" : "Tasty Rubber Cheese", "product_price" : 47, "product_material" : "Frozen", "product_color" : "orchid" }
{ "_id" : ObjectId("6138f14857794587ec65b07c"), "id" : "25", "product_name" : "Licensed Steel Car", "product_price" : 20, "product_material" : "Cotton", "product_color" : "indigo" }



> db.prod.findOne({},{"product_name":1,"product_price":1,"product_material":1,"product_color":1})
{
        "_id" : ObjectId("6138f14857794587ec65b064"),
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
> db.prod.find({},{"product_name":1,"product_price":1,"product_material":1,"product_color":1})
{ "_id" : ObjectId("6138f14857794587ec65b064"), "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("6138f14857794587ec65b065"), "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("6138f14857794587ec65b066"), "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }
{ "_id" : ObjectId("6138f14857794587ec65b067"), "product_name" : "Gorgeous Plastic Pants", "product_price" : 492, "product_material" : "Soft", "product_color" : "plum" }
{ "_id" : ObjectId("6138f14857794587ec65b068"), "product_name" : "Sleek Cotton Chair", "product_price" : 33, "product_material" : "Fresh", "product_color" : "black" }
{ "_id" : ObjectId("6138f14857794587ec65b069"), "product_name" : "Awesome Wooden Towels", "product_price" : 474, "product_material" : "Plastic", "product_color" : "orange" }
{ "_id" : ObjectId("6138f14857794587ec65b06a"), "product_name" : "Practical Soft Shoes", "product_price" : 500, "product_material" : "Rubber", "product_color" : "pink" }
{ "_id" : ObjectId("6138f14857794587ec65b06b"), "product_name" : "Incredible Steel Hat", "product_price" : 78, "product_material" : "Rubber", "product_color" : "violet" }
{ "_id" : ObjectId("6138f14857794587ec65b06c"), "product_name" : "Awesome Wooden Ball", "product_price" : 28, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("6138f14857794587ec65b06d"), "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }
{ "_id" : ObjectId("6138f14857794587ec65b06e"), "product_name" : "Unbranded Wooden Cheese", "product_price" : 26, "product_material" : "Soft", "product_color" : "black" }
{ "_id" : ObjectId("6138f14857794587ec65b06f"), "product_name" : "Unbranded Plastic Salad", "product_price" : 89, "product_material" : "Wooden", "product_color" : "pink" }
{ "_id" : ObjectId("6138f14857794587ec65b070"), "product_name" : "Gorgeous Cotton Keyboard", "product_price" : 37, "product_material" : "Concrete", "product_color" : "sky blue" }
{ "_id" : ObjectId("6138f14857794587ec65b071"), "product_name" : "Incredible Steel Shirt", "product_price" : 54, "product_material" : "Metal", "product_color" : "white" }
{ "_id" : ObjectId("6138f14857794587ec65b072"), "product_name" : "Ergonomic Cotton Hat", "product_price" : 43, "product_material" : "Rubber", "product_color" : "mint green" }
{ "_id" : ObjectId("6138f14857794587ec65b073"), "product_name" : "Small Soft Chair", "product_price" : 47, "product_material" : "Cotton", "product_color" : "teal" }
{ "_id" : ObjectId("6138f14857794587ec65b074"), "product_name" : "Incredible Metal Car", "product_price" : 36, "product_material" : "Fresh", "product_color" : "indigo" }
{ "_id" : ObjectId("6138f14857794587ec65b075"), "product_name" : "Licensed Plastic Bacon", "product_price" : 88, "product_material" : "Steel", "product_color" : "yellow" }
{ "_id" : ObjectId("6138f14857794587ec65b076"), "product_name" : "Intelligent Cotton Chips", "product_price" : 46, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("6138f14857794587ec65b077"), "product_name" : "Handcrafted Wooden Bacon", "product_price" : 36, "product_material" : "Concrete", "product_color" : "lime" }
Type "it" for more




> db.prod.find({"product_price":{$gt:400,$lt:800}})
{ "_id" : ObjectId("6138f14857794587ec65b064"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("6138f14857794587ec65b066"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }
{ "_id" : ObjectId("6138f14857794587ec65b067"), "id" : "4", "product_name" : "Gorgeous Plastic Pants", "product_price" : 492, "product_material" : "Soft", "product_color" : "plum" }
{ "_id" : ObjectId("6138f14857794587ec65b069"), "id" : "6", "product_name" : "Awesome Wooden Towels", "product_price" : 474, "product_material" : "Plastic", "product_color" : "orange" }
{ "_id" : ObjectId("6138f14857794587ec65b06a"), "id" : "7", "product_name" : "Practical Soft Shoes", "product_price" : 500, "product_material" : "Rubber", "product_color" : "pink" }
>  db.prod.find({"product_price":{$not:{$gt:400,$lt:600}}})
{ "_id" : ObjectId("6138f14857794587ec65b064"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("6138f14857794587ec65b065"), "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("6138f14857794587ec65b066"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }
{ "_id" : ObjectId("6138f14857794587ec65b068"), "id" : "5", "product_name" : "Sleek Cotton Chair", "product_price" : 33, "product_material" : "Fresh", "product_color" : "black" }
{ "_id" : ObjectId("6138f14857794587ec65b06b"), "id" : "8", "product_name" : "Incredible Steel Hat", "product_price" : 78, "product_material" : "Rubber", "product_color" : "violet" }
{ "_id" : ObjectId("6138f14857794587ec65b06c"), "id" : "9", "product_name" : "Awesome Wooden Ball", "product_price" : 28, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("6138f14857794587ec65b06d"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }
{ "_id" : ObjectId("6138f14857794587ec65b06e"), "id" : "11", "product_name" : "Unbranded Wooden Cheese", "product_price" : 26, "product_material" : "Soft", "product_color" : "black" }
{ "_id" : ObjectId("6138f14857794587ec65b06f"), "id" : "12", "product_name" : "Unbranded Plastic Salad", "product_price" : 89, "product_material" : "Wooden", "product_color" : "pink" }
{ "_id" : ObjectId("6138f14857794587ec65b070"), "id" : "13", "product_name" : "Gorgeous Cotton Keyboard", "product_price" : 37, "product_material" : "Concrete", "product_color" : "sky blue" }
{ "_id" : ObjectId("6138f14857794587ec65b071"), "id" : "14", "product_name" : "Incredible Steel Shirt", "product_price" : 54, "product_material" : "Metal", "product_color" : "white" }
{ "_id" : ObjectId("6138f14857794587ec65b072"), "id" : "15", "product_name" : "Ergonomic Cotton Hat", "product_price" : 43, "product_material" : "Rubber", "product_color" : "mint green" }
{ "_id" : ObjectId("6138f14857794587ec65b073"), "id" : "16", "product_name" : "Small Soft Chair", "product_price" : 47, "product_material" : "Cotton", "product_color" : "teal" }
{ "_id" : ObjectId("6138f14857794587ec65b074"), "id" : "17", "product_name" : "Incredible Metal Car", "product_price" : 36, "product_material" : "Fresh", "product_color" : "indigo" }
{ "_id" : ObjectId("6138f14857794587ec65b075"), "id" : "18", "product_name" : "Licensed Plastic Bacon", "product_price" : 88, "product_material" : "Steel", "product_color" : "yellow" }
{ "_id" : ObjectId("6138f14857794587ec65b076"), "id" : "19", "product_name" : "Intelligent Cotton Chips", "product_price" : 46, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("6138f14857794587ec65b077"), "id" : "20", "product_name" : "Handcrafted Wooden Bacon", "product_price" : 36, "product_material" : "Concrete", "product_color" : "lime" }
{ "_id" : ObjectId("6138f14857794587ec65b078"), "id" : "21", "product_name" : "Unbranded Granite Chicken", "product_price" : 90, "product_material" : "Metal", "product_color" : "gold" }
{ "_id" : ObjectId("6138f14857794587ec65b079"), "id" : "22", "product_name" : "Ergonomic Soft Hat", "product_price" : 99, "product_material" : "Rubber", "product_color" : "black" }
{ "_id" : ObjectId("6138f14857794587ec65b07a"), "id" : "23", "product_name" : "Intelligent Steel Pizza", "product_price" : 95, "product_material" : "Cotton", "product_color" : "azure" }
Type "it" for more



> db.prod.find({"product_price":{$gt:400}}).limit(4)
{ "_id" : ObjectId("6138f14857794587ec65b064"), "id" : "1", "product_name" : "Intelligent Fresh Chips", "product_price" : 655, "product_material" : "Concrete", "product_color" : "mint green" }
{ "_id" : ObjectId("6138f14857794587ec65b065"), "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("6138f14857794587ec65b066"), "id" : "3", "product_name" : "Refined Steel Car", "product_price" : 690, "product_material" : "Rubber", "product_color" : "gold" }
{ "_id" : ObjectId("6138f14857794587ec65b067"), "id" : "4", "product_name" : "Gorgeous Plastic Pants", "product_price" : 492, "product_material" : "Soft", "product_color" : "plum" }



> db.prod.find({},{"product_name":1,"product_material":1})
{ "_id" : ObjectId("6138f14857794587ec65b064"), "product_name" : "Intelligent Fresh Chips", "product_material" : "Concrete" }
{ "_id" : ObjectId("6138f14857794587ec65b065"), "product_name" : "Practical Fresh Sausages", "product_material" : "Cotton" }
{ "_id" : ObjectId("6138f14857794587ec65b066"), "product_name" : "Refined Steel Car", "product_material" : "Rubber" }
{ "_id" : ObjectId("6138f14857794587ec65b067"), "product_name" : "Gorgeous Plastic Pants", "product_material" : "Soft" }
{ "_id" : ObjectId("6138f14857794587ec65b068"), "product_name" : "Sleek Cotton Chair", "product_material" : "Fresh" }
{ "_id" : ObjectId("6138f14857794587ec65b069"), "product_name" : "Awesome Wooden Towels", "product_material" : "Plastic" }
{ "_id" : ObjectId("6138f14857794587ec65b06a"), "product_name" : "Practical Soft Shoes", "product_material" : "Rubber" }
{ "_id" : ObjectId("6138f14857794587ec65b06b"), "product_name" : "Incredible Steel Hat", "product_material" : "Rubber" }
{ "_id" : ObjectId("6138f14857794587ec65b06c"), "product_name" : "Awesome Wooden Ball", "product_material" : "Soft" }
{ "_id" : ObjectId("6138f14857794587ec65b06d"), "product_name" : "Generic Wooden Pizza", "product_material" : "Frozen" }
{ "_id" : ObjectId("6138f14857794587ec65b06e"), "product_name" : "Unbranded Wooden Cheese", "product_material" : "Soft" }
{ "_id" : ObjectId("6138f14857794587ec65b06f"), "product_name" : "Unbranded Plastic Salad", "product_material" : "Wooden" }
{ "_id" : ObjectId("6138f14857794587ec65b070"), "product_name" : "Gorgeous Cotton Keyboard", "product_material" : "Concrete" }
{ "_id" : ObjectId("6138f14857794587ec65b071"), "product_name" : "Incredible Steel Shirt", "product_material" : "Metal" }
{ "_id" : ObjectId("6138f14857794587ec65b072"), "product_name" : "Ergonomic Cotton Hat", "product_material" : "Rubber" }
{ "_id" : ObjectId("6138f14857794587ec65b073"), "product_name" : "Small Soft Chair", "product_material" : "Cotton" }
{ "_id" : ObjectId("6138f14857794587ec65b074"), "product_name" : "Incredible Metal Car", "product_material" : "Fresh" }
{ "_id" : ObjectId("6138f14857794587ec65b075"), "product_name" : "Licensed Plastic Bacon", "product_material" : "Steel" }
{ "_id" : ObjectId("6138f14857794587ec65b076"), "product_name" : "Intelligent Cotton Chips", "product_material" : "Soft" }
{ "_id" : ObjectId("6138f14857794587ec65b077"), "product_name" : "Handcrafted Wooden Bacon", "product_material" : "Concrete" }
Type "it" for more



> db.prod.find({"id":{$eq:"10"}})
{ "_id" : ObjectId("6138f14857794587ec65b06d"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }



> db.prod.find({},{"_id":0,"product_name":1,"product_material":1})
{ "product_name" : "Intelligent Fresh Chips", "product_material" : "Concrete" }
{ "product_name" : "Practical Fresh Sausages", "product_material" : "Cotton" }
{ "product_name" : "Refined Steel Car", "product_material" : "Rubber" }
{ "product_name" : "Gorgeous Plastic Pants", "product_material" : "Soft" }
{ "product_name" : "Sleek Cotton Chair", "product_material" : "Fresh" }
{ "product_name" : "Awesome Wooden Towels", "product_material" : "Plastic" }
{ "product_name" : "Practical Soft Shoes", "product_material" : "Rubber" }
{ "product_name" : "Incredible Steel Hat", "product_material" : "Rubber" }
{ "product_name" : "Awesome Wooden Ball", "product_material" : "Soft" }
{ "product_name" : "Generic Wooden Pizza", "product_material" : "Frozen" }
{ "product_name" : "Unbranded Wooden Cheese", "product_material" : "Soft" }
{ "product_name" : "Unbranded Plastic Salad", "product_material" : "Wooden" }
{ "product_name" : "Gorgeous Cotton Keyboard", "product_material" : "Concrete" }
{ "product_name" : "Incredible Steel Shirt", "product_material" : "Metal" }
{ "product_name" : "Ergonomic Cotton Hat", "product_material" : "Rubber" }
{ "product_name" : "Small Soft Chair", "product_material" : "Cotton" }
{ "product_name" : "Incredible Metal Car", "product_material" : "Fresh" }
{ "product_name" : "Licensed Plastic Bacon", "product_material" : "Steel" }
{ "product_name" : "Intelligent Cotton Chips", "product_material" : "Soft" }
{ "product_name" : "Handcrafted Wooden Bacon", "product_material" : "Concrete" }
Type "it" for more




> db.prod.find({"product_material":{$eq:"Soft"}})
{ "_id" : ObjectId("6138f14857794587ec65b067"), "id" : "4", "product_name" : "Gorgeous Plastic Pants", "product_price" : 492, "product_material" : "Soft", "product_color" : "plum" }
{ "_id" : ObjectId("6138f14857794587ec65b06c"), "id" : "9", "product_name" : "Awesome Wooden Ball", "product_price" : 28, "product_material" : "Soft", "product_color" : "azure" }
{ "_id" : ObjectId("6138f14857794587ec65b06e"), "id" : "11", "product_name" : "Unbranded Wooden Cheese", "product_price" : 26, "product_material" : "Soft", "product_color" : "black" }
{ "_id" : ObjectId("6138f14857794587ec65b076"), "id" : "19", "product_name" : "Intelligent Cotton Chips", "product_price" : 46, "product_material" : "Soft", "product_color" : "azure" }



>db.prod.find( { $and: [ { product_color: { $eq: "indigo" } }, { product_price: { $eq: 492.00 } } ] } )

> db.prod.find( { $or: [ { product_color: { $eq: "indigo" } }, { product_price: { $eq: 492.00 } } ] } )
{ "_id" : ObjectId("6138f14857794587ec65b065"), "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "_id" : ObjectId("6138f14857794587ec65b067"), "id" : "4", "product_name" : "Gorgeous Plastic Pants", "product_price" : 492, "product_material" : "Soft", "product_color" : "plum" }
{ "_id" : ObjectId("6138f14857794587ec65b06d"), "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }
{ "_id" : ObjectId("6138f14857794587ec65b074"), "id" : "17", "product_name" : "Incredible Metal Car", "product_price" : 36, "product_material" : "Fresh", "product_color" : "indigo" }
{ "_id" : ObjectId("6138f14857794587ec65b07c"), "id" : "25", "product_name" : "Licensed Steel Car", "product_price" : 20, "product_material" : "Cotton", "product_color" : "indigo" }
> db.prod.find({}, { $or: [ { product_color: { $eq: "indigo" } }, { product_price: { $eq: 492.00 } } ],"_id":0 } )

> db.prod.find( { $or: [ { product_color: { $eq: "indigo" } }, { product_price: { $eq: 492.00 } } ] } ,{"_id":0})
{ "id" : "2", "product_name" : "Practical Fresh Sausages", "product_price" : 911, "product_material" : "Cotton", "product_color" : "indigo" }
{ "id" : "4", "product_name" : "Gorgeous Plastic Pants", "product_price" : 492, "product_material" : "Soft", "product_color" : "plum" }
{ "id" : "10", "product_name" : "Generic Wooden Pizza", "product_price" : 84, "product_material" : "Frozen", "product_color" : "indigo" }
{ "id" : "17", "product_name" : "Incredible Metal Car", "product_price" : 36, "product_material" : "Fresh", "product_color" : "indigo" }
{ "id" : "25", "product_name" : "Licensed Steel Car", "product_price" : 20, "product_material" : "Cotton", "product_color" : "indigo" }
>
> db.prod.count({})
25

> db.prod.aggregate(
...   [{
...     $group: {
...
...       _id: "$product_price",
...
...       product_name: {
...         $addToSet: "$product_name"
...       },
...       count: {
...         $sum: 1
...       }
...     }
...   }, {
...     $match: {
...       count: {
...         $gt: 1
...       }
...     }
...   }]
... );
{ "_id" : 47, "product_name" : [ "Small Soft Chair", "Tasty Rubber Cheese" ], "count" : 2 }
{ "_id" : 36, "product_name" : [ "Handcrafted Wooden Bacon", "Incredible Metal Car" ], "count" : 2 }